CRUDSQLite/CRUDSQLite/MainWindow.xaml

<Window x:Class="CRUDSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDSQLite"
        mc:Ignorable="d"
        Title="Contacto" Height="311.5" Width="412" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowState="Normal">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <WrapPanel>
                <TextBlock Text="NOMBRE:" Width="90"/>
                <TextBox x:Name="txtNombre" Width="226"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="EMAIL:" Width="90"/>
                <TextBox x:Name="txtCorreo" Width="226"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="TELEFONO:" Width="90"/>
                <TextBox x:Name="txtTelefono" Width="226"/>
            </WrapPanel>
            <ComboBox x:Name="Favs" Margin="10,0,0,5" HorizontalAlignment="Left" Width="340">
                <ComboBoxItem  Content="Favoritos" Selector.IsSelected="True"/>
                <ComboBoxItem Content="SI"/>
                <ComboBoxItem Content="NO"/>
            </ComboBox>
            <Button Content="Guardar" x:Name="btnGuardar" Click="btnGuardar_Click" Margin="0,15,10,15" />
        </StackPanel>
    </Grid>
</Window>
